<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChessTeacher</class>
 <widget class="QMainWindow" name="ChessTeacher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChessTeacher</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>601</height>
     </rect>
    </property>
    <widget class="QWidget" name="HomePage">
     <widget class="QPushButton" name="startgameButton">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>240</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Start Game</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="GameModePage">
     <widget class="QPushButton" name="tutorialButton">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>220</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Tutorial</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="TutorialPage">
     <widget class="QPushButton" name="beginnerButton">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>170</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Beginner</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="BeginnerPage"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
